[defaults]
hostfile = hosts

#careful with this one, needed here because new hosts are created
host_key_checking = False

#setup to look in the roles folders
roles_path = ./roles:../roles

#I don't use retry files, so let's get rid of them
retry_files_enabled = False

#Work around this problem:
#  https://github.com/ansible/ansible/issues/21562
#  Should not need to be undone when the issue is resolved, so just leave this here
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
