$ORIGIN .
$TTL 907200	; 1 week 3 days 12 hours

14.3.10.in-addr.arpa	IN SOA	ns1.tau.lan. webmaster.tau.lan. (
                2017092601 ; serial
                10800      ; refresh (3 hours)
                3600       ; retry (1 hour)
                604800     ; expire (1 week)
                38400      ; minimum (10 hours 40 minutes)
                )
            NS	ns1.tau.lan.
$ORIGIN 14.3.10.in-addr.arpa.
1			PTR	controller1.tau.lan.
20			PTR	nas.tau.lan.
21			PTR	nas1.tau.lan.
22                      PTR     nas2.tau.lan.
