option domain-name "tau.lan";
option domain-name-servers 10.3.14.1, 8.8.8.8;
default-lease-time 3600;
max-lease-time 7200;
authoritative;

subnet 10.3.14.0 netmask 255.255.255.0 {
        option routers                  10.3.14.1;
        option subnet-mask              255.255.255.0;
        option domain-search            "tau.lan";
        option domain-name-servers      10.3.14.1, 8.8.8.8;
        range   10.3.14.100   10.3.14.159;
}

